# IngestElasticPlugin

./: pom.xml
src/assembly/: plugin.xml
src/main/java/org/example/: ChunkTextProcessor.java  ChunkTextProcessorFactory.java  ChunkingService.java  TxtIngestPlugin.java  TxtIngestRestHandler.java
src/main/resources/: plugin-descriptor.properties
